/* Global Styles
-------------------- */
:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);   

    --dark-grayish-red: hsl(0, 6%, 24%);
    /* Gradients */
    --Linear-gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --Linear-gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: var(--Linear-gradient-1);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}

main {
    display: grid;
    grid-template-columns: 1fr;

}


.logo {
    margin: 2rem;
    transform: scale(.7);
}

.hero-img {
    width: 100%;
}
.wrapper {
    padding: 4rem 2rem;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: var(--dark-grayish-red);
}

h1 span {
    font-weight: 200;
    color: var(--desaturated-red);
}

.wrapper p {
    line-height: 1.5;
    margin: 1rem 0;
    color: var(--desaturated-red);
    font-size: 14px;
}

.input-group {
    border: 1px solid lightgray;
    border-radius: 1.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 3.6rem;
    
}

.input-group input {
    background-color: inherit;
    border: none;
    min-height: 3.6rem;
    padding-left:1.5rem;
    border-top-left-radius: 1.8rem;
    border-bottom-left-radius: 1.8rem;
    margin: 0;
    flex-grow: 1;
    color: var(--desaturated-red);
}

.input-group input:focus {
    color: var(--dark-grayish-red);
    outline: none;
}

.input-group button {
    border: none;
    min-height: calc(3.6rem + 2px);   
    padding: 0 3rem;
    border-radius: 1.8rem;
    background: var(--Linear-gradient-2);
    margin-right: -1px;
    color: white;
    cursor: pointer;
    box-shadow: 0px 10px 30px -15px var(--dark-grayish-red);
}

.input-group button:hover {
    background: linear-gradient(135deg, hsl(0, 80%, 95%), hsl(0, 74%, 85%));;
}

.error-icon {
    display: none;
    margin-right: 1rem;
}

.input-group.error {
    border-color: var(--soft-red);
    
}

.input-group.error .error-icon {
    display: block;
}

.error-message {
    display: none;
    color: var(--soft-red);
    padding: .5rem 1.5rem;
}

footer {
    margin: 2rem 0;
    
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 768px) {
    body {
        background-image: url("../images/bg-pattern-desktop.svg"), var(--Linear-gradient-1);
        background-repeat: no-repeat;
        
    }

    main {
            
        grid-template-columns: minmax(55%, 1fr) minmax(45%, 1fr);
        grid-template-rows: 150px auto;
        grid-template-areas: 
                "logo hero"
                "content hero";
        
        align-items: center;
        justify-items: start;
    }

    .hero-img {
        content: url("../images/hero-desktop.jpg");
        grid-area: hero;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .logo {
        grid-area: logo;
        transform: scale(1);
        margin-left: 9rem;
        
    }

    .wrapper {
        grid-area: content;
        text-align: left;
        padding-right: 11rem;
        padding-left: 9rem;
        align-self:  start;
        max-width: 100%;
    }

    .wrapper h1 {
        font-size: 4.5vw;
        letter-spacing: .8rem;
        line-height: 1.2;
        max-width: 100%;
    }

    .wrapper p {
        font-size: 16px;
        margin-bottom: 2rem;
    }

}